<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style type="text/css">


.form-container {
	width: 50%;
	margin-top: 25px;
	margin: auto;
  	max-width: 300px;
  	padding: 10px;
  	background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
	margin-left: 50%;
	margin-right: 50%;
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

.form-container .btn {
  	background-color: #4CAF50;
  	color: white;
  	padding: 16px 20px;
  	border: none;
  	cursor: pointer;
  	width: 100%;
  	margin-bottom:10px;
  	opacity: 0.8;
}

.form-container .btn:hover .btn1: hover{
  	opacity: 1;
}

.form-container .btn1 {
  	background-color: #FF0000;
  	color: white;
  	border-radius: 4px;
  	padding: 16px 20px;
  	border: none;
  	cursor: pointer;
  	width: 100%;
  	margin-bottom:10px;
  	opacity: 0.8;
}

</style>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
  <form class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <p>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <p>
    <button type="submit" class="btn">Login</button>
   	<button href="Register.html" class="btn1">Register</button>
  </form>
</div>

</body>
</html>